version: '3.2'
services:
  jupyterlab:
    image: "lambda_copy_from_description:latest"
    volumes:
      - type: bind
        source: "../"
        target: "/workspace/"
    working_dir: /workspace
    command: jupyter lab --port=9998 --ip=0.0.0.0 --allow-root
    ports:
      - "9998:9998"
